{
  "name": "thesis",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "drizzle-kit push && pnpm db:constraints",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/server/db/seed.ts",
    "assets:verify": "tsx src/server/assets/verify.ts",
    "content:publish": "tsx src/server/content/seed.ts",
    "db:constraints": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f src/server/db/constraints.sql && pnpm db:verify",
    "content:metrics": "tsx scripts/capture-source-metrics.ts",
    "content:source": "tsx scripts/source-feed.ts",
    "db:verify": "tsx scripts/verify-constraints.ts",
    "db:baskets": "tsx scripts/backfill-baskets.ts"
  },
  "dependencies": {
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.43.0",
    "@solana-program/memo": "^0.14.1",
    "@solana/kit": "^8.3.0",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.5",
    "border-beam": "^1.4.0",
    "bs58": "6.0.0",
    "buffer": "6.0.3",
    "canvas-confetti": "1.9.4",
    "clsx": "2.1.1",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.45.2",
    "lucide-react": "0.469.0",
    "next": "15.5.25",
    "postgres": "3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "2.6.0",
    "thinking-orbs": "^0.3.2",
    "three": "0.180.0",
    "tweetnacl": "1.0.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bn.js": "^5.2.0",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/three": "0.180.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.7.2",
    "vitest": "4.1.11"
  }
}
